SERVER_PORT=3000

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

JWT_SECRET=secret


# DB_HOST= dpg-cu0i15hu0jms73d1u6e0-a
# DB_PORT=5432
# DB_NAME=ticket_booking_db
# DB_USER=ticket_booking_db_user
# DB_PASSWORD=w2OY3fOHsutWdGKgU7AkSM4hdfsqjlzL
# DB_SSLMODE=disable

